<link rel="stylesheet" href="/FootFolder/footer.css">

<footer>

        <div>
            <h3>About This Site</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, 
            atque quasi</p>
        </div>

        <div> <!--why do we need the quick links?-->
            <h3>Quick Links</h3>

            <a href="">Activities</a>

            <a href="">Food</a>

            <a href="">About</a>
        </div>

        <div>

            <h3>Social Media</h3>

            <ul>
                <li>
                    <a href="https://instagram.com"><img src="social_media/instagram.jpg" alt="Instagram"></a>
                </li>
                <li>
                    <a href="https://facebook.com"><img src="social_media/facebook.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="https://twitter.png"><img src="social_media/twitter.png" alt="Twitter"></a>
                </li>
            </ul>

        </div>

        <p>&copy; 2026 Activity Board</p>

</footer>
